<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
  font-family: 'Montserrat', sans-serif;
  margin:0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto;
  min-height: 100vh;
}
.btn {
  flex: 1 1 auto;
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }

/* Demo Stuff End -> */

/* <- Magic Stuff Start */

.btn:hover {
  background-position: right center; /* change the direction of the change here */
}

.only{
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
  color: white;
}
</style>
	<meta charset="UTF-8">
	<title>Uno reverse</title>
	<button class='only'  title='When yt dark hole is activated: Pay 1000 life points, also negate the activation, and if you do, destroy it.'>Uno reverse card
	</button>

	<script src='popup.js'></script>
</head>
<body>
	
</body>
</html>